exec-once = hyprpaper
exec-once = /home/aditya/.local/bin/pywal-hyprland-theme
exec-once = waybar
exec-once = hypridle
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent
