env = HYPRCURSOR_SIZE,14
QT_QPA_PLATFORMTHEME = hyprqt6engine
#ecosystem {
#    enforce=permissions = 1
#}
#permission = /usr/(bin|local/bin)/grim, screencopy, allow
#permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
#permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
