general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(cba6f7) rgb(b4befe) 45deg
    col.inactive_border = rgb(45475a)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.80
    inactive_opacity = 0.30
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(11111baa)
    }
    blur {
        enabled = true
        size = 8
        passes = 3
	new_optimizations = true
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

