source=/home/aditya/.config/hypr/modules/monitors.conf
source=/home/aditya/.config/hypr/modules/autostart.conf
source=/home/aditya/.config/hypr/modules/environment.conf
source=/home/aditya/.config/hypr/modules/looks.conf
source=/home/aditya/.config/hypr/modules/animations.conf
source=/home/aditya/.config/hypr/modules/input.conf
source=/home/aditya/.config/hypr/modules/keybind.conf
source=/home/aditya/.config/hypr/modules/windowrules.conf
