# Enable IPC for dynamic changes
ipc = on

# Disable splash for faster loading
splash = false

# Wallpaper configuration
wallpaper {
    monitor = eDP-1
    path = /home/aditya/Dotfiles/wallpapers/Pictures/Wallpaper/street-4.png
    fit_mode = cover
}
